section.background {
    top: 0vh;
    width: 100%;
    height: 35vh;
    background-image: url("../imgs/hero.webp");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.background > h1 {
    color: white;
    text-shadow: 0px 0px 5px black;
    margin-top: 50px;
    margin-bottom: 0;
}

section {
    position: relative;
    top: 10vh;
}

.wrapper {
    border-radius: 0.375rem;
    border: 1px solid rgba(0, 0, 0, 0.17);
    height: 75vh;
    overflow: auto;
    width: 90%;
    left: 5%;
    position: relative;
}

.desc {
    margin-left: 25px;
    margin-top: 25px;
    width: 60%;
    display: grid;
    grid-template-columns: 0.75fr 0.5fr 0.65fr;
    justify-items: center;
}

.desc h3:last-child {
    margin-left: -25px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 70% 10% 20%;
    align-items: center;
    height: 80px;
    margin-left: 25px;
}

.card-wrapper button {
    width: 75px;
    height: 75px;
}

.card {
    height: 75px;
    width: 85%;
    left: 0;
}

.card-wrapper:last-of-type {
    margin-bottom: 50px;
}

.card-wrapper:last-of-type {
    margin-bottom: 25px;
}

.card-body {
    height: inherit;
    padding: 0;
    background-color: transparent;
    display: grid;
    grid-template-columns: 0.2fr 0.75fr 0.5fr 0.8fr;
    align-items: center;
}

.product-name {
    margin-left: 25px;
    margin-top: auto;
    margin-bottom: auto;
}

.card-body p {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.card-body img {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
    height: 50px;
    width: 50px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.17);
}

.input-group {
    margin-top: 25px;
    width: 355px;
    position: relative;
    top: -110px;
    left: 5%;
}

div#giftInput > .input-group {
    margin-top: 0;
}

.price {
    position: relative;
    left: 45%;
    width: 50%;
    margin-top: 25px;
    text-align: right;
}

.price h3 {
    font-weight: 100;
}

.price span {
    font-weight: 500;
}

.form-check {
    position: relative;
    top: -105px;
    left: 5%;
    width: fit-content;
}

.policy p {
    display: inline;
}

.policy p a {
    color: black;
    text-decoration: none;
    display: inline-block;
}

.policy p > a::after {
    content: "";
    width: 0px;
    height: 1px;
    display: block;
    background: black;
    transition: 300ms;
}

.policy p > a:hover::after {
    width: 100%;
}

footer {
    top: 25vh;
}

.coupon {
    position: relative;
    top: -100px;
    left: 5%;
    width: 355px;
    height: 125px;
}

.coupon .card {
    margin: 0;
    width: inherit;
    height: inherit;
}

.coupon .card-body {
    height: fit-content;
    display: grid;
    grid-template-columns: auto;
}

.coupon .card-body .input-group {
    display: flex;
    margin: 0;
    position: relative;
    top: 0;
    left: 2px;
    width: 350px;
}

.coupon .card-body button {
    position: relative;
    width: 350px;
    left: 2px;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    z-index: 9;
    width: fit-content;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
}

.alert {
    margin-bottom: 10px;
}

#addedToCart {
    /*position: fixed;
    bottom: 20px;*/
    position: relative;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
    z-index: 9;
}