
/* SMALL MOBILES */
@media only screen and (max-width: 600px) {
    .desc {
        width: 75%;
        grid-template-columns: 0.3fr 0.4fr 0.3fr;
    }

    .desc h3:nth-child(2) {
        margin-left: -10px;
    }

    .desc h3 {
        font-size: 15px;
    }

    .card-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 80% 20%;
    }

    .card-wrapper:nth-child(2) {
        margin-top: 0;
    }

    .card-wrapper .btn:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        margin-top: -35px;
    }

    .card-wrapper .btn:nth-child(3) {
        margin-top: 35px;
        grid-row: 1;
        grid-column: 2;
    }
    
    .card {
        width: 80%;
    }

    .card-body {
        grid-template-columns: 0.15fr 0.90fr;
        grid-template-rows: auto auto;
    }

    .card-body img {
        margin-top: 12.5px;
        margin-left: 10px;
    }

    .product-name {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
    }
    
    .card-body p:first-of-type {
        grid-row: 2;
        grid-column: 2;
        margin-top: -25px;
        margin-left: 10px;
    }

    .card-body p:last-of-type {
        grid-column: 3;
        margin-bottom: 2.5px;
        font-size: 15px;
    }

    .card-wrapper .btn {
        height: 30px;
        margin-left: -25px;
    }

    .input-group {
        width: 250px;
    }

    .coupon {
        width: 245px;
    }

    .coupon .card-body .input-group {
        width: 240px;
    }

    .coupon .card-body button {
        width: 240px;
    }

    .price {
        width: fit-content;
        left: 50%;
        position: relative;
        top: 60vh;
    }

    footer {
        top: 25vh;
    }
}

/* SMALL DEVICES */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .desc {
        width: 60%;
        grid-template-columns: 0.3fr 0.4fr 0.3fr;
    }

    .desc h3:nth-child(2) {
        margin-left: -10px;
    }

    .desc h3 {
        font-size: 17px;
    }

    .card-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 80% 20%;
    }

    .card-wrapper:nth-child(2) {
        margin-top: 0;
    }

    .card-wrapper .btn:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        margin-top: -35px;
    }

    .card-wrapper .btn:nth-child(3) {
        margin-top: 35px;
        grid-row: 1;
        grid-column: 2;
    }
    
    .card {
        width: 80%;
    }

    .card-body {
        grid-template-columns: 0.15fr 0.90fr;
        grid-template-rows: auto auto;
    }

    .card-body img {
        margin-top: 12.5px;
        margin-left: 10px;
    }

    .product-name {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px;
    }
    
    .card-body p:first-of-type {
        grid-row: 2;
        grid-column: 2;
        margin-top: -25px;
        margin-left: 10px;
    }

    .card-body p:last-of-type {
        grid-column: 3;
        margin-bottom: 2.5px;
        font-size: 15px;
    }

    .card-wrapper .btn {
        height: 30px;
        margin-left: -25px;
    }

    .input-group {
        width: 250px;
    }

    .coupon {
        width: 255px;
    }

    .coupon .card-body .input-group {
        width: 250px;
    }

    .coupon .card-body button {
        width: 250px;
    }

    .price {
        width: fit-content;
        left: 70%;
    }
}

/* MEDIUM TO LARGE DEVICES */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .desc h3 {
        font-size: 20px;
    }

    .card-wrapper {
        grid-template-columns: 70% 15% 15%;
    }
}