section.background {
    top: 0vh;
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.background > h1 {
    color: white;
    text-shadow: 0px 0px 5px black;
    margin-top: 50px;
    margin-bottom: 0;
}


section {
    position: relative;
    top: 10vh;
}

.grid {
    display: grid;
    margin: 0;
    position: relative;
    left: 5%;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
}

.tier-wrapper {
    display: flex;
    justify-content: center;
}

.grid + .tier-wrapper {
    padding-top: 50px;
}

.grid > .card {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}


.card-body > a:last-child {
    margin-left: 35px;

}

.img-wrapper {
    overflow: hidden;
}

.img-wrapper > img {

    transition: transform 0.5s ease-in-out;
}

.img-wrapper > img:hover {
    transform: scale(1.05);
}

.product-name {
    margin-bottom: 0;
}

#notification-container {
    position: fixed;
    bottom: 20px;
    z-index: 9;
    width: fit-content;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
}

.alert {
    margin-bottom: 10px;
}

#addedToCart {
    /*position: fixed;
    bottom: 20px;*/
    position: relative;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
    z-index: 9;
}

footer {
    top: 50vh;
}